<!DOCTYPE html>
<html>

<head>
    <title> OpenTok </title>
    <link href="css/app.css" rel="stylesheet" type="text/css">

    <script src="https://static.opentok.com/v2/js/opentok.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>

    <div id="videos">
        <div id="subscriber"></div>
        <div id="publisher"></div>
    </div>
    <div id="buttonholder">
       <div id="buttons">
            <button type="button" id="start" onClick="javascript:startArchive()" class="btn btn-danger">Iniciar gravação</button>
            <button type="button" id="stop" onClick="javascript:stopArchive()" class="btn btn-danger">Parar gravação</button>
            <button type="button" id="view" onClick="javascript:viewArchive()" class="btn btn-danger" disabled>Ver gravação</button>
       </div>
    </div>

    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>
